{
  "name": "@nethermindeth/hardhat-warp",
  "version": "1.1.5",
  "description": "Hardhat plugin for the Warp transpiler",
  "main": "dist/index.js",
  "author": "Nethermind",
  "files": [
    "dist",
    "script"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/debug": "^4.1.7",
    "@types/elliptic": "^6.4.14",
    "@types/fs-extra": "^5.0.4",
    "@types/glob": "^7.2.0",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^5.2.6",
    "@types/node": "^18.6.3",
    "@types/semver": "^7.3.12",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "chai": "^4.2.0",
    "eslint": "^8.23.1",
    "eslint-config-google": "^0.14.0",
    "hardhat": "^2.12.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^7.1.2",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "ts-node": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@typechain/hardhat": "^6.1.4",
    "@nethermindeth/warp": "^2.4.4",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@shardlabs/starknet-hardhat-plugin": "^0.6.6",
    "ethers": "^5.7.0",
    "starknet": "4.7.0",
    "true-case-path": "^2.2.1",
    "typechain": "^8.1.1"
  },
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "mocha --exit --recursive 'test/**/*.test.ts'",
    "build": "tsc",
    "watch": "tsc -w",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "release": "yarn tsc && npm publish --access public"
  },
  "peerDependencies": {
    "hardhat": "^2.0.0"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
